<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dresses</title>
</head>

<body>
  <hr size="3" noshade color="Pink">
  <h1>Dresses</h1>
  <hr size="3" noshade color="lightblue">
  <img src="https://assets.ajio.com/medias/sys_master/root/20210403/p1Hs/60687781f997dd7b645ef393/-473Wx593H-461343839-navy-MODEL.jpg" alt="Green-black-dress-img-1" style="width:200px;height:300px;">
  <img src="https://lp2.hm.com/hmgoepprod?set=source[/e2/60/e260d5391ecc25212d208456126a2e6fc42ccd4a.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" alt="Light-green-dress-img-1"
    style="width:200px;height:300px;">
  <img src="images/Floral Dress.jpg" alt="long-sleeved midi dress with a sweetheart neckline, slit and floral pattern in navy" style="width:200px;height:300px;">

</body>

</html>
