<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AVi</title>
</head>

<body>

  <hr size="3" noshade color="Pink">
  <table cellspacing="20">
    <tr>

      <td>
        <h1>AVi</h1>
        <h2>Online Fashion store</h2>
      </td>
      <td>
        <form class="" action="index.html" method="post">
<label>Search</label>
<input type="search" name="">
        </form>

    </td>
      <td>Select language</td>
      <td><a href="file:///C:/Users/pc/Documents/Web%20Development/HTML%20-%20Personal%20Site/Sign%20in.html">Sign-in</a></td>
      <td>Basket</td>

    </tr>

  </table>

  <hr size="3" noshade color="lightblue">

<table cellspacing="30">
  <tr>
    <td>All</td>
    <td>Best Sellers</td>
    <td>New Releases</td>
    <td><p> Tailored Made Beauty For <em>Everyone</em></p></td>
  </tr>
</table>
  <hr size="2" noshade color"orange">
  <h2>Clothes</h2>
  <ul>
    <li><a href="file:///C:/Users/pc/Documents/Web%20Development/HTML%20-%20Personal%20Site/Dresses.html">Dressses</a></li>
    <li><a href="file:///C:/Users/pc/Documents/Web%20Development/HTML%20-%20Personal%20Site/Trousers.html">Trousers</a></li>
    <li>Skirts</li>
    <li>Suits</li>
    <li>Coats</li>
    <li>Jackets</li>
    <li>Sweaters</li>
    <li>Blouses</li>
    <h3>Designers</h3>
    <ol>
      <li>Gucci</li>
      <li>Prada</li>
      <li>Louia Vuitton</li>
      <li>Zara</li>
    </ol>
  </ul>
  <hr size="3" noshade color="black">
  <table cellspacing="20">
    <thead>

      <tr>
        <th>About Us</th>
        <th>Sell Your Products</th>
        <th>Payment Methods</th>
        <th>Help</th>
      </tr>
    </thead>
    <tbody>
      <td>Founder Information</td>
      <td><a href="file:///C:/Users/pc/Documents/Web%20Development/HTML%20-%20Personal%20Site/Sell%20your%20clothes.html">Sell your clothes</a></td>
      <td>Paypal</td>
      <td>Contact us</td>


    </tbody>
    <tbody>
      <td>Founder Information</td>
      <td> Sell your clothes</td>
      <td>Paypal</td>
      <td>Contact us</td>
    </tbody>
    <tfoot>

    </tfoot>
    <tr>

    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>
